{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "RFwcA+m9Dcqj1DQpyMqtjojDfZIz02/DUAI2GCFF6ooXb8XQawj/7QCQK/fafOQ5zaiMa0gDPPE9FUwrsjD/DU5hW6eG64sAmfSfROf9wrs="
  },
  "BookUploadFile": "C:\\BookUpload",
  "DeleteCode": "123",
  "FileType": [".pdf"]
}
